# Event-Ticketing-System

./: EventTicketing.sln
EventTicketing.Api/: EventTicketing.Api.csproj  Program.cs  appsettings.json
EventTicketing.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EventTicketing.Api/Properties/: launchSettings.json
EventTicketing.Application/: Application.cs  EventTicketing.Application.csproj  ServiceCollectionExtension.cs
EventTicketing.Application/Domain/Entities/: Event.cs  EventPrice.cs  Place.cs  Ticket.cs  Zone.cs
EventTicketing.Application/Features/Events/Commands/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
EventTicketing.Application/Features/Events/Queries/: GetEvent.cs  GetEventById.cs
EventTicketing.Application/Features/Zones/Commands/: CreateZone.cs  DeleteZone.cs  UpdateZone.cs
EventTicketing.Application/Features/Zones/Queries/: GetZone.cs
EventTicketing.Application/Infrastructure/Persistence/: EventTicketingContext.cs
EventTicketing.Application/Infrastructure/Persistence/Configurations/: EventConfiguration.cs  EventPriceConfiguration.cs  PlaceConfiguration.cs  TicketConfiguration.cs  ZoneConfiguration.cs
EventTicketing.Application/Infrastructure/Persistence/Migrations/: 20230426005506_FirstMigration.Designer.cs  20230426005506_FirstMigration.cs  EventTicketingContextModelSnapshot.cs
